
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
unbind r
bind r source-file ~/.tmux.conf
bind X kill-session

set -g prefix C-s
set-option -g status-position top 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g mouse on


set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'
set -g @rose_pine_only_windows 'off'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_date_time '%I:%M %p - %a'
set -g @rose_pine_status_left_prepend_section '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g @rose_pine_status_right_append_section '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g @rose_pine_window_separator ' → '
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_status_left_append_section ' '
set -g @rose_pine_status_right_prepend_section ' '
set -g @rose_pine_disable_active_window_menu 'off'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_pane_directory 'on'
set -g @rose_pine_prioritize_windows 'on'
set -g @rose_pine_width_to_hide '80'
set -g @rose_pine_window_count '5'
set -g @rose_pine_user 'on'
#set -g @rose_pine_host 'on'
set -g @rose_pine_left_separator '  '
set -g @rose_pine_right_separator '  '
set -g @rose_pine_window_status_separator '  '


bind M new-session -A -s mcserver -c ~/mcserver \; new-window -c ~/mcserver \; send-keys "bash start.txt" C-m


run '~/.tmux/plugins/tpm/tpm'
